<!DOCTYPE html>
   <html>
   <head>
       <title>EXAMEN FINAL</title>
       <link rel="stylesheet" href="Estilo.css">
   </head>    
   <body>
       <div class="titulo">
        <center><h1>BIENVENIDO A MI EXAMEN FINAL DE PROGRAMACION</h1></center>
       </div>
    <form> </form>
    <br>
    <form>
        
        <center><input type="button" value="mostrar" onclick="mostrar()";/></center>
        <script src="Programa.js"></script>
    </form>
    </body>
   </html>
